Collecting sentence_transformers
  Using cached sentence_transformers-4.1.0-py3-none-any.whl.metadata (13 kB)
Collecting torch-geometric
  Using cached torch_geometric-2.6.1-py3-none-any.whl.metadata (63 kB)
Collecting torch
  Using cached torch-2.7.0-cp313-cp313-win_amd64.whl.metadata (29 kB)
Collecting transformers<5.0.0,>=4.41.0 (from sentence_transformers)
  Using cached transformers-4.51.3-py3-none-any.whl.metadata (38 kB)
Collecting tqdm (from sentence_transformers)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting scikit-learn (from sentence_transformers)
  Using cached scikit_learn-1.6.1-cp313-cp313-win_amd64.whl.metadata (15 kB)
Collecting scipy (from sentence_transformers)
  Using cached scipy-1.15.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting huggingface-hub>=0.20.0 (from sentence_transformers)
  Using cached huggingface_hub-0.30.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: Pillow in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from sentence_transformers) (11.2.1)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from sentence_transformers) (4.13.2)
Collecting filelock (from transformers<5.0.0,>=4.41.0->sentence_transformers)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence_transformers) (2.2.5)
Requirement already satisfied: packaging>=20.0 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence_transformers) (24.2)
Collecting pyyaml>=5.1 (from transformers<5.0.0,>=4.41.0->sentence_transformers)
  Using cached PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.41.0->sentence_transformers)
  Using cached regex-2024.11.6-cp313-cp313-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence_transformers) (2.32.3)
Collecting tokenizers<0.22,>=0.21 (from transformers<5.0.0,>=4.41.0->sentence_transformers)
  Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers<5.0.0,>=4.41.0->sentence_transformers)
  Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.20.0->sentence_transformers)
  Using cached fsspec-2025.3.2-py3-none-any.whl.metadata (11 kB)
Collecting aiohttp (from torch-geometric)
  Using cached aiohttp-3.11.18-cp313-cp313-win_amd64.whl.metadata (8.0 kB)
Requirement already satisfied: jinja2 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from torch-geometric) (3.1.6)
Collecting psutil>=5.8.0 (from torch-geometric)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pyparsing (from torch-geometric)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting sympy>=1.13.3 (from torch)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting setuptools (from torch)
  Using cached setuptools-80.0.0-py3-none-any.whl.metadata (6.5 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: colorama in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from tqdm->sentence_transformers) (0.4.6)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->torch-geometric)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp->torch-geometric)
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from aiohttp->torch-geometric) (25.3.0)
Collecting frozenlist>=1.1.1 (from aiohttp->torch-geometric)
  Using cached frozenlist-1.6.0-cp313-cp313-win_amd64.whl.metadata (16 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->torch-geometric)
  Using cached multidict-6.4.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp->torch-geometric)
  Using cached propcache-0.3.1-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->torch-geometric)
  Using cached yarl-1.20.0-cp313-cp313-win_amd64.whl.metadata (74 kB)
Requirement already satisfied: idna>=2.0 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp->torch-geometric) (3.10)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from jinja2->torch-geometric) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence_transformers) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence_transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence_transformers) (2025.4.26)
Collecting joblib>=1.2.0 (from scikit-learn->sentence_transformers)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence_transformers)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Using cached sentence_transformers-4.1.0-py3-none-any.whl (345 kB)
Using cached transformers-4.51.3-py3-none-any.whl (10.4 MB)
Using cached huggingface_hub-0.30.2-py3-none-any.whl (481 kB)
Using cached tokenizers-0.21.1-cp39-abi3-win_amd64.whl (2.4 MB)
Using cached torch_geometric-2.6.1-py3-none-any.whl (1.1 MB)
Downloading torch-2.7.0-cp313-cp313-win_amd64.whl (212.5 MB)
   --------------------                     109.3/212.5 MB 254.1 kB/s eta 0:06:47
