Collecting torch-geometric
  Using cached torch_geometric-2.6.1-py3-none-any.whl.metadata (63 kB)
Collecting aiohttp (from torch-geometric)
  Using cached aiohttp-3.11.18-cp313-cp313-win_amd64.whl.metadata (8.0 kB)
Requirement already satisfied: fsspec in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from torch-geometric) (2025.3.2)
Requirement already satisfied: jinja2 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from torch-geometric) (3.1.6)
Requirement already satisfied: numpy in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from torch-geometric) (2.2.5)
Collecting psutil>=5.8.0 (from torch-geometric)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pyparsing (from torch-geometric)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: requests in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from torch-geometric) (2.32.3)
Requirement already satisfied: tqdm in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from torch-geometric) (4.67.1)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->torch-geometric)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp->torch-geometric)
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from aiohttp->torch-geometric) (25.3.0)
Collecting frozenlist>=1.1.1 (from aiohttp->torch-geometric)
  Using cached frozenlist-1.6.0-cp313-cp313-win_amd64.whl.metadata (16 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->torch-geometric)
  Using cached multidict-6.4.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp->torch-geometric)
  Using cached propcache-0.3.1-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->torch-geometric)
  Using cached yarl-1.20.0-cp313-cp313-win_amd64.whl.metadata (74 kB)
Requirement already satisfied: idna>=2.0 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp->torch-geometric) (3.10)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from jinja2->torch-geometric) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from requests->torch-geometric) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from requests->torch-geometric) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from requests->torch-geometric) (2025.4.26)
Requirement already satisfied: colorama in c:\users\aivosmedia computers\desktop\ml-d-42-deploy\.venv\lib\site-packages (from tqdm->torch-geometric) (0.4.6)
Using cached torch_geometric-2.6.1-py3-none-any.whl (1.1 MB)
Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Downloading aiohttp-3.11.18-cp313-cp313-win_amd64.whl (437 kB)
Downloading multidict-6.4.3-cp313-cp313-win_amd64.whl (38 kB)
Downloading yarl-1.20.0-cp313-cp313-win_amd64.whl (92 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Downloading frozenlist-1.6.0-cp313-cp313-win_amd64.whl (119 kB)
Downloading propcache-0.3.1-cp313-cp313-win_amd64.whl (44 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, psutil, propcache, multidict, frozenlist, aiohappyeyeballs, yarl, aiosignal, aiohttp, torch-geometric

Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.11.18 aiosignal-1.3.2 frozenlist-1.6.0 multidict-6.4.3 propcache-0.3.1 psutil-7.0.0 pyparsing-3.2.3 torch-geometric-2.6.1 yarl-1.20.0
